#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem
feature kern {
@_kernA = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@_kernC = [C Ccedilla];
@_kernO = [O Ograve Oacute Ocircumflex Otilde Odieresis];
@_kernS = [S Scaron];
@_kernU = [U Ugrave Uacute Ucircumflex Udieresis];
@_kernY = [Y Yacute Ydieresis];
@_kernc = [c ccedilla];
@_kerne = [e egrave eacute ecircumflex edieresis];
@_kerno = [o ograve oacute ocircumflex otilde odieresis];
@_kerna = [a agrave aacute acircumflex atilde adieresis aring];
@_kerns = [s scaron];
@_kernu = [u ugrave uacute ucircumflex udieresis];
@_kerny = [y yacute ydieresis];
@_kernL = [L Lslash];
  lookup k1 {
   pos comma T -60;
   pos period T -60;
   pos period V -100;
   pos period W -80;
   pos period v -60;
   pos period w -60;
   pos B V -20;
   pos B W -10;
   pos D comma -40;
   pos D V -30;
   pos D W -20;
   pos D X -40;
   pos F comma -100;
   pos F period -100;
   pos G V -20;
   pos K G -40;
   pos K Q -40;
   pos K d -30;
   pos K g -30;
   pos K q -30;
   pos K v -30;
   pos K w -30;
   pos P comma -100;
   pos P period -100;
   pos P V -20;
   pos Q T -30;
   pos Q V -30;
   pos Q W -20;
   pos R V -20;
   pos T comma -60;
   pos T period -60;
   pos T G -30;
   pos T J -30;
   pos T Q -30;
   pos T d -50;
   pos T g -50;
   pos T m -50;
   pos T n -50;
   pos T p -50;
   pos T q -50;
   pos T r -50;
   pos T v -50;
   pos T w -50;
   pos T x -50;
   pos T z -50;
   pos V comma -100;
   pos V period -100;
   pos V G -30;
   pos V J -60;
   pos V Q -30;
   pos V d -50;
   pos V g -50;
   pos V j -30;
   pos V n -40;
   pos V q -50;
   pos V r -40;
   pos W comma -80;
   pos W period -80;
   pos W G -20;
   pos W J -60;
   pos W Q -20;
   pos W d -40;
   pos W g -40;
   pos W q -40;
   pos X G -40;
   pos X Q -40;
   pos X d -20;
   pos X g -20;
   pos X q -20;
   pos X v -30;
   pos X w -30;
   pos backslash V -60;
   pos backslash W -40;
   pos b v -25;
   pos b w -25;
   pos b x -25;
   pos f d -40;
   pos f g -40;
   pos f m -10;
   pos f n -10;
   pos f p -10;
   pos f q -40;
   pos f r -10;
   pos g V -40;
   pos g W -30;
   pos g j 20;
   pos h V -50;
   pos h W -40;
   pos h v -25;
   pos h w -25;
   pos k V -40;
   pos k W -30;
   pos k d -25;
   pos k g -25;
   pos k q -25;
   pos m V -50;
   pos m W -40;
   pos m v -25;
   pos m w -25;
   pos n V -50;
   pos n W -40;
   pos n v -25;
   pos n w -25;
   pos p v -25;
   pos p w -25;
   pos p x -20;
   pos q V -40;
   pos q W -30;
   pos q j 40;
   pos r comma -80;
   pos r period -80;
   pos r V -40;
   pos r W -30;
   pos r d -30;
   pos r f 20;
   pos r g -30;
   pos r q -20;
   pos v comma -60;
   pos v period -60;
   pos v d -25;
   pos v g -25;
   pos v q -25;
   pos w period -60;
   pos w d -25;
   pos w g -25;
   pos w q -25;
   pos x d -25;
   pos x g -20;
   pos x q -25;
   pos Eth comma -40;
   pos Eth V -30;
   pos Eth W -20;
   pos Eth X -40;
   pos thorn v -25;
   pos thorn w -25;
   pos thorn x -20;
   pos oslash V -50;
   pos oslash W -50;
   pos oslash x -20;
   pos Thorn comma -100;
   pos Thorn period -100;
   pos Thorn V -20;
  } k1;

  lookup k2 {
   pos period @_kernY -100;
   pos period @_kerny -60;
   pos slash @_kernA -60;
   pos B @_kernA -20;
   pos B @_kernY -20;
   pos D @_kernA -30;
   pos D @_kernY -50;
   pos F @_kernA -50;
   pos G @_kernY -50;
   pos J @_kernA -20;
   pos K @_kernC -40;
   pos K @_kernO -40;
   pos K @_kernc -30;
   pos K @_kerne -30;
   pos K @_kerno -30;
   pos K @_kernu -20;
   pos K @_kerny -30;
   pos P @_kernA -80;
   pos P @_kernY -30;
   pos Q @_kernY -50;
   pos R @_kernY -30;
   pos T @_kernA -75;
   pos T @_kernC -30;
   pos T @_kernO -30;
   pos T @_kerna -50;
   pos T @_kernc -50;
   pos T @_kerne -50;
   pos T @_kerno -50;
   pos T @_kerns -50;
   pos T @_kernu -50;
   pos T @_kerny -50;
   pos V @_kernA -100;
   pos V @_kernC -30;
   pos V @_kernO -30;
   pos V @_kernS -20;
   pos V @_kerna -50;
   pos V @_kernc -50;
   pos V @_kerne -50;
   pos V @_kerno -50;
   pos V @_kerns -50;
   pos V @_kernu -40;
   pos W @_kernA -60;
   pos W @_kernC -20;
   pos W @_kernO -20;
   pos W @_kerna -40;
   pos W @_kernc -40;
   pos W @_kerne -40;
   pos W @_kerno -40;
   pos W @_kerns -40;
   pos X @_kernC -40;
   pos X @_kernO -40;
   pos X @_kernS -20;
   pos X @_kernc -20;
   pos X @_kerno -20;
   pos X @_kerny -30;
   pos backslash @_kernY -60;
   pos b @_kerny -25;
   pos f @_kerna -20;
   pos f @_kernc -40;
   pos f @_kerne -40;
   pos f @_kerno -40;
   pos f @_kerns -40;
   pos f @_kernu -10;
   pos g @_kernY -40;
   pos h @_kernY -50;
   pos h @_kerny -25;
   pos k @_kernY -40;
   pos k @_kerna -10;
   pos k @_kernc -25;
   pos k @_kerne -25;
   pos k @_kerno -25;
   pos k @_kerns -20;
   pos m @_kernY -50;
   pos m @_kerny -25;
   pos n @_kernY -50;
   pos n @_kerny -25;
   pos p @_kerny -25;
   pos q @_kernY -40;
   pos r @_kernY -40;
   pos r @_kerna -20;
   pos r @_kernc -30;
   pos r @_kerne -30;
   pos r @_kerno -20;
   pos r @_kerns -20;
   pos v @_kerna -25;
   pos v @_kernc -25;
   pos v @_kerne -25;
   pos v @_kerno -25;
   pos v @_kerns -15;
   pos w @_kerna -25;
   pos w @_kernc -25;
   pos w @_kerne -25;
   pos w @_kerno -25;
   pos w @_kerns -15;
   pos x @_kerna -15;
   pos x @_kernc -25;
   pos x @_kerne -20;
   pos x @_kerno -20;
   pos x @_kerns -10;
   pos Eth @_kernA -30;
   pos Eth @_kernY -50;
   pos thorn @_kerny -25;
   pos oslash @_kernY -50;
   pos Thorn @_kernA -80;
   pos Thorn @_kernY -30;
  } k2;

  lookup k3 {
   pos @_kernA G -40;
   pos @_kernA Q -40;
   pos @_kernA T -75;
   pos @_kernA V -100;
   pos @_kernA W -60;
   pos @_kernA d -20;
   pos @_kernA g -20;
   pos @_kernA q -20;
   pos @_kernA t -30;
   pos @_kernA v -50;
   pos @_kernA w -50;
   pos @_kernC V -20;
   pos @_kernC X -20;
   pos @_kernO comma -40;
   pos @_kernO period -40;
   pos @_kernO J -50;
   pos @_kernO T -30;
   pos @_kernO V -30;
   pos @_kernO W -20;
   pos @_kernO X -40;
   pos @_kernS V -20;
   pos @_kernS X -20;
   pos @_kernY comma -100;
   pos @_kernY period -100;
   pos @_kernY slash -60;
   pos @_kernY G -50;
   pos @_kernY J -90;
   pos @_kernY Q -50;
   pos @_kernY d -90;
   pos @_kernY g -90;
   pos @_kernY m -70;
   pos @_kernY n -70;
   pos @_kernY p -70;
   pos @_kernY q -90;
   pos @_kernY r -70;
   pos @_kernY v -70;
   pos @_kernY w -70;
   pos @_kernY x -70;
   pos @_kernc V -50;
   pos @_kernc W -40;
   pos @_kernc v -25;
   pos @_kernc w -25;
   pos @_kernc x -20;
   pos @_kerne V -50;
   pos @_kerne W -40;
   pos @_kerne v -25;
   pos @_kerne w -25;
   pos @_kerne x -20;
   pos @_kerno V -50;
   pos @_kerno W -50;
   pos @_kerno v -25;
   pos @_kerno w -25;
   pos @_kerno x -20;
   pos @_kerna V -50;
   pos @_kerna W -40;
   pos @_kerna v -25;
   pos @_kerna w -25;
   pos @_kerns V -50;
   pos @_kerns W -40;
   pos @_kerns v -15;
   pos @_kerns w -15;
   pos @_kerns x -10;
   pos @_kernu V -40;
   pos @_kernu W -30;
   pos @_kerny period -60;
   pos @_kerny d -25;
   pos @_kerny g -25;
   pos @_kerny q -25;
   pos @_kernL G -30;
   pos @_kernL Q -30;
   pos @_kernL V -70;
   pos @_kernL W -50;
   pos @_kernL v -30;
   pos @_kernL w -30;
  } k3;

   pos @_kernA @_kernC -40;
   pos @_kernA @_kernO -40;
   pos @_kernA @_kernS -20;
   pos @_kernA @_kernU -30;
   pos @_kernA @_kernY -90;
   pos @_kernA @_kernc -20;
   pos @_kernA @_kerne -20;
   pos @_kernA @_kerno -20;
   pos @_kernA @_kernu -10;
   pos @_kernA @_kerny -50;
   pos @_kernC @_kernA -20;
   pos @_kernC @_kernY -30;
   pos @_kernO @_kernA -50;
   pos @_kernO @_kernY -50;
   pos @_kernS @_kernA -20;
   pos @_kernS @_kernY -30;
   pos @_kernU @_kernA -30;
   pos @_kernY @_kernA -90;
   pos @_kernY @_kernC -50;
   pos @_kernY @_kernO -50;
   pos @_kernY @_kernS -30;
   pos @_kernY @_kerna -90;
   pos @_kernY @_kernc -90;
   pos @_kernY @_kerne -90;
   pos @_kernY @_kerno -90;
   pos @_kernY @_kerns -90;
   pos @_kernY @_kernu -70;
   pos @_kernY @_kerny -70;
   pos @_kernc @_kernY -50;
   pos @_kernc @_kerny -25;
   pos @_kerne @_kernY -50;
   pos @_kerne @_kerny -25;
   pos @_kerno @_kernY -50;
   pos @_kerno @_kerny -25;
   pos @_kerna @_kernY -50;
   pos @_kerna @_kerny -25;
   pos @_kerns @_kernY -50;
   pos @_kerns @_kerny -15;
   pos @_kernu @_kernY -40;
   pos @_kerny @_kerna -25;
   pos @_kerny @_kernc -25;
   pos @_kerny @_kerne -25;
   pos @_kerny @_kerno -25;
   pos @_kerny @_kerns -15;
   pos @_kernL @_kernC -30;
   pos @_kernL @_kernO -30;
   pos @_kernL @_kernY -90;
   pos @_kernL @_kerny -30;
} kern;

